In [9]:
import datapurifier as dp
from datapurifier import Mleda
from datapurifier import Nlpeda
from datapurifier import Nlpurifier

import seaborn as sns
import pandas as pd

In [10]:
# sns.get_dataset_names()

In [11]:
# df = sns.load_dataset("iris")
# df.head()

In [12]:
# mleda = Mleda(df)
# mleda

In [15]:
nlp_df = pd.read_csv("../datasets/twitter16m.csv", header=None, encoding="latin-1")
nlp_df = nlp_df[[5,0]] # selecting only the tweets column and the sentiment
nlp_df.columns = ["tweets","sentiment"]
nlp_df.head()

                                              tweets  sentiment
0  @switchfoot http://twitpic.com/2y1zl - Awww, t...          0
1  is upset that he can't update his Facebook by ...          0
2  @Kenichan I dived many times for the ball. Man...          0
3    my whole body feels itchy and like its on fire           0
4  @nationwideclass no, it's not behaving at all....          0

In [16]:
%%time
eda = Nlpeda(nlp_df, "tweets", explore="basic")
eda.df

Wall time: 17.7 s

,tweets,sentiment,word_counts,char_counts,average_word_lengths,stop_words_counts,upper_case_word_counts
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,19,115,5.052632,4,7
1,is upset that he can't update his Facebook by ...,0,21,111,4.285714,9,3
2,@Kenichan I dived many times for the ball. Man...,0,18,89,3.944444,7,4
3,my whole body feels itchy and like its on fire,0,10,47,3.700000,5,0
4,"@nationwideclass no, it's not behaving at all....",0,21,111,4.285714,10,1
...,...,...,...,...,...,...,...
1599995,Just woke up. Having no school is the best fee...,4,11,56,4.090909,4,2
1599996,TheWDB.com - Very cool to hear old Walt interv...,4,11,78,6.090909,1,6
1599997,Are you ready for your MoJo Makeover? Ask me f...,4,11,57,4.181818,5,5
1599998,Happy 38th Birthday to my boo of alll time!!! ...,4,12,65,4.416667,3,5
1599999,happy #charitytuesday @theNSPCC @SparksCharity...,4,5,62,11.400000,0,11