In [1]:
# importing packages

import datapurifier as dp
from datapurifier import Mleda
from datapurifier import Nlpeda
from datapurifier import Nlpurifier, Mlpurifier
from datapurifier import MlReport

from termcolor import colored
import seaborn as sns
import pandas as pd
import numpy as np

print("Data Purifier Version: ", dp.__version__)

Data Purifier Version:  0.2.9

In [5]:
# df = pd.read_csv("./datasets/iris.csv")
# df = pd.read_csv("./datasets/horse_colic.csv")
df = pd.read_csv("./datasets/oil-spill.csv", header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,1,2558,1506.09,456.63,90,6395000.0,40.88,7.89,29780.0,0.19,214.7,0.21,0.26,0.49,0.10,0.40,99.59,32.19,1.84,0.16,0.20,87.65,0,0.47,132.78,-0.01,3.78,0.22,3.20,-3.71,-0.18,2.19,0.0,2.19,310,16110,0.00,138.68,89,69,2850.00,1000.00,763.16,135.46,3.73,0,33243.19,65.74,7.95,1
1,2,22325,79.11,841.03,180,55812500.0,51.11,1.21,61900.0,0.02,901.7,0.02,0.03,0.11,0.01,0.11,6058.23,4061.15,2.30,0.02,0.02,87.65,0,0.58,132.78,-0.01,3.78,0.84,7.09,-2.21,0.00,0.00,0.0,0.00,704,40140,0.00,68.65,89,69,5750.00,11500.00,9593.48,1648.80,0.60,0,51572.04,65.73,6.26,0
2,3,115,1449.85,608.43,88,287500.0,40.42,7.34,3340.0,0.18,86.1,0.21,0.32,0.50,0.17,0.34,71.20,16.73,1.82,0.19,0.29,87.65,0,0.46,132.78,-0.01,3.78,0.70,4.79,-3.36,-0.23,1.95,0.0,1.95,29,1530,0.01,38.80,89,69,1400.00,250.00,150.00,45.13,9.33,1,31692.84,65.81,7.84,1
3,4,1201,1562.53,295.65,66,3002500.0,42.40,7.97,18030.0,0.19,166.5,0.21,0.26,0.48,0.10,0.38,120.22,33.47,1.91,0.16,0.21,87.65,0,0.48,132.78,-0.01,3.78,0.84,6.78,-3.54,-0.33,2.20,0.0,2.20,183,10080,0.00,108.27,89,69,6041.52,761.58,453.21,144.97,13.33,1,37696.21,65.67,8.07,1
4,5,312,950.27,440.86,37,780000.0,41.43,7.03,3350.0,0.17,232.8,0.15,0.19,0.35,0.09,0.26,289.19,48.68,1.86,0.13,0.16,87.65,0,0.47,132.78,-0.01,3.78,0.02,2.28,-3.44,-0.44,2.19,0.0,2.19,45,2340,0.00,14.39,89,69,1320.04,710.63,512.54,109.16,2.58,0,29038.17,65.66,7.35,0

In [3]:
# report = MlReport(df, target_column="species") # iris dataset
# report = MlReport(df, target_column="Outcome") # pima-indians-diabetes dataset
# report = MlReport(df, target_column="outcome") # horse_colic dataset
report = MlReport(df, target_column="49") # oil-spill dataset

Sample of Dataframe:

     sepal_length  sepal_width  petal_length  petal_width     species
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
10            5.4          3.7           1.5          0.2      setosa
14            5.8          4.0           1.2          0.2      setosa
109           7.2          3.6           6.1          2.5   virginica
86            6.7          3.1           4.7          1.5  versicolor
118           7.7          2.6           6.9          2.3   virginica
80            5.5          2.4           3.8          1.1  versicolor
121           5.6          2.8           4.9          2.0   virginica
71            6.1          2.8           4.0          1.3  versicolor

Shape of DataFrame:  (150, 5)

Categorical columns: ['species']

Numerical columns: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

There are total 1 categorical and 4 numerical columns

Uniquess information of Dataset:

         column  unique_count  unique_percent
0  sepal_length            35       23.333333
1   sepal_width            23       15.333333
2  petal_length            43       28.666667
3   petal_width            22       14.666667
4       species             3        2.000000

You can access this dataframe by typing '<report_obj>.unique_df'
To drop column with particular or minimum threshold use 'mlutils.drop_column_based_on_uniqueness_threshold(df, threshold=0)'

Description of Data:

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Congrats!!, The Dataframe has NO NULL VALUES

In [6]:
mlp = Mlpurifier(df)

Dropped columns containing single value:  [22]
Checking for duplicate rows...
Dataframe contains no duplicate rows