In [1]:
# importing packages

import datapurifier as dp
from datapurifier import Mleda
from datapurifier import Nlpeda
from datapurifier import Nlpurifier
from datapurifier import MlReport

import seaborn as sns
import pandas as pd
import numpy as np

print("Data Purifier Version: ", dp.__version__)

Data Purifier Version:  0.2.9

In [2]:
df = pd.read_csv("./datasets/iris.csv")
# df = pd.read_csv("./datasets/horse_colic.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
report = MlReport(df, target_column="species") # iris dataset
# report = MlReport(df, target_column="Outcome") # pima-indians-diabetes dataset
# report = MlReport(df, target_column="outcome") # horse_colic dataset

Sample of Dataframe:

     sepal_length  sepal_width  petal_length  petal_width     species
18            5.7          3.8           1.7          0.3      setosa
80            5.5          2.4           3.8          1.1  versicolor
149           5.9          3.0           5.1          1.8   virginica
24            4.8          3.4           1.9          0.2      setosa
110           6.5          3.2           5.1          2.0   virginica
115           6.4          3.2           5.3          2.3   virginica
77            6.7          3.0           5.0          1.7  versicolor
139           6.9          3.1           5.4          2.1   virginica
59            5.2          2.7           3.9          1.4  versicolor
74            6.4          2.9           4.3          1.3  versicolor

Shape of DataFrame:  (150, 5)

Categorical columns: ['species']

Numerical columns: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

There are total 1 categorical and 4 numerical columns

Description of Data:

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Congrats!!, The Dataframe has NO NULL VALUES